apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vllm-test-may26-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vllm-test-may26-database 
  name: vllm-test-may26-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: vllm-test-may26-database 
